name: Strike Projector
type: PowerTurret
size: 3
range: 360
health: 550
reload: 80
rotateSpeed: 3.4
shootSound: laser
shake: 1.5
shootY: 0
squareSprite: false
consumes: {
power: 1.6
liquid:{
    liquid: hydrogen
    amount: 0.1
}
}
shootEffect:{
  type: MultiEffect
  effects: [
    {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo: 9
        strokeFrom: 2
        strokeTo: 2
        colorFrom: ff3a3a
        colorTo: ff3a3a
      }
      {
        type: ParticleEffect
        lifetime: 20
        length: 0
        particles: 1
        sizeFrom: 5
        sizeTo: 0
        colorTo: b53c3c
      }
      {
        type: ParticleEffect
        lifetime: 30
        length: 16
        particles: 8
        sizeFrom: 3
        sizeTo: 0
        colorTo: ff3a3a
      }
    ]
}
shootType: {
  type: EmpBulletType
  scaleVelocity: true
  splashDamage: 100
  splashDamageRadius: 40
  damage: 0
  radius: 0
  unitDamageScl: 1
  timeIncrease: 1.25
  timeDuration: 240
  speed: 20
  lifetime: 18
  sprite: circle-bullet
  width: 8
  height: 8
  shrinkY: 0
  frontColor: ffffff
  backColor: ff3a3a
  lightColor: ff3a3a
  hitColor: ff3a3a
  hitEffect: {
    type: MultiEffect
    lifetime: 45
    effects: [
      {
        type: WaveEffect
        lifetime: 50
        sizeFrom: 15
        sizeTo: 15
        strokeFrom: 2
        strokeTo: 0
        colorFrom: ff3a3a
        colorTo: ff3a3a
      }
      {
        type: ParticleEffect
        lifetime: 40
        length: 12
        particles: 6
        sizeFrom: 4
        sizeTo: 0
        colorTo: ff3a3a
      }
    ]
  }
  despawnEffect: none
  despawnHit: true
}
category: effect
research: regen-projector
requirements: [
  rubidium/160
  silicon/280
  tungsten/160
  oxide/75
]