type: HeatCrafter
health: 630
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftEffect: none
squareSprite: false
consumes: {
  power: 5
  items: {
    items: [
      sand/3
    ]
  }
  liquids: {
    liquids:[
    ozone/0.2
    tungllium/0.07
    ]
  }
}
drawer: {
   type: DrawMulti
        drawers: [
        {
        type: DrawRegion
            suffix: "-bottom"
            layer: -1
        }
        {
        type: DrawSpikes
        amount: 8
        color: 0a9489
        radius: 2
        length: 4
        rotateSpeed: 3
        }
        {
        type: DrawDefault
     }
  ]
  }
heatRequirement: 5
craftTime: 220
outputItem: bperill/2
category: crafting
research: {
parent: electric-heater
objectives: [
  {
    type: OnSector
    preset: blade-base
  }
  ]
}
requirements: [
  beryllium/420
  graphite/380
  silicon/294
  tungsten/150
  oxide/78
]
