type: HeatCrafter
size: 2
hasPower: true
hasItems: true
squareSprite: false
itemCapacity: 12
craftEffect: {
  type: ParticleEffect
  lifetime: 30
  length: 9
  colorTo: ee687e
}
consumes: {
  power: 2.5
  items: {
    items: [
      tungsten/4
    ]
  }
  liquid: {
    liquid: water
    amount: 0.133
  }
}
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawGlowRegion
    suffix: -glow
    alpha: 2
    color: cb4b7f
  }
]
heatRequirement: 4
craftTime: 300
outputItem: toxide/1
category: crafting
research: electric-heater
requirements: [
  graphite/100
  silicon/125
  tungsten/85
]
