type: HeatCrafter
size: 2
hasPower: true
hasItems: true
squareSprite: false
craftEffect: {
  type: ParticleEffect
  lifetime: 30
  length: 9
  colorTo: ea8878
}
consumes: {
  power: 2.5
  items: {
    items: [
      tungsten/6
      graphite/6
    ]
  }
}
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawGlowRegion
    suffix: -glow
    alpha: 2
    color: e65555
  }
]
heatRequirement: 3
craftTime: 500
outputItem: carbide/1
category: crafting
research: electric-heater
requirements: [
  graphite/100
  silicon/125
  tungsten/85
]
