type: ContinuousTurret
size: 3
health: 2760
consumes: {
    power: 6.1
}
shootType:{
    type: ContinuousFlameBulletType
  length: 180
  damage: 30
  colors: ["0071e4", "3c9cff", "1287ff"]
  flareColor: "0071e4"
  buildingDamageMultiplier: 0.3
  hitColor: "0071e4"
}
shoot:{
  firstShotDelay: 10
}
drawer:{
 type: DrawTurret
 basePrefix: reinforced-
 parts: [
{
type: ShapePart
progress: warmup
mirror: false
color: 2c8ced
hollow: true
layer: 110
sides: 3
stroke: 0
strokeTo: 2
radius: 3
rotation: 90
y: -9
rotateSpeed: 0
}
{
type: HaloPart
progress: warmup
color: 2c8ced
hollow: false
layer: 110
shapes: 3
haloRotateSpeed: 5
haloRadius: 2
radius: 5
stroke: 0
strokeTo: 1
tri: true
triLength: 0
triLengthTo: 6
y: -9
}
]
}
shootSound: laser
shootWarmupSpeed: 1
shootCone: 360
rotateSpeed: 1
outlineColor: "2a2c35"
range: 180
scaledHealth: 150
category: turret
research: peweless
requirements: [
    graphite/420
  silicon/315
  tungsten/230
  oxide/95
]