type: itemTurret
name: "Blaster"
description: "Shoot the strong stun bullet"
health: 1910
shots: 1
size: 3
reload: 170
range: 280
outlineColor: "2a2c35"
squareSprite: false
ammoTypes:{
    graphite:{
        speed: 6
        lifetime: 46.6
        damage: 100
        width: 10
        height: 13
        status: unmoving
        statusDuration: 120
        buildingDamageMultiplier: 0.3
    }
    tungsten:{
        speed: 6
        lifetime: 46.6
        damage: 180
        width: 10
        height: 13
        status: unmoving
        statusDuration: 160
        buildingDamageMultiplier: 0.3
    }
}
category: turret
research: ecription
drawer:{
 type: DrawTurret
 parts: [
{
suffix: "-barrel"
mirror: false
progress: recoil
moveY: -3
x: 0
}
]

}
requirements: [
    graphite/320
    silicon/275
    beryllium/290
]