type: ContinuousLiquidTurret
size: 5
range: 240
health: 12600
rotateSpeed: 1.65
shootSound: torch
shootShake: 1.1
liquidConsumed: 0.2
outlineColor: "2a2c35"
squareSprite: false
shoot: {
type: ShootAlternate
shots: 3
barrels: 3
spread: 10
}
ammoTypes:{
  radon: {
  type: ContinuousFlameBulletType
  length: 240
  damage: 150
  pierceCap: 5
  colors: ["29a600", "43c818", "56dd2b"]
  flareColor: "56dd2b"
  buildingDamageMultiplier: 0.5
  hitColor: "56dd2b"
  }
  neoplasm: {
  type: ContinuousFlameBulletType
  length: 240
  damage: 280
  pierceCap: 10
  colors: ["9e172c", "e05438", "f98f4a"]
  flareColor: "f98f4a"
  buildingDamageMultiplier: 0.5
  hitColor: "f98f4a"
  }
}
drawer:{
 type: DrawTurret
 basePrefix: reinforced-
 parts: [
{
type: RegionPart
suffix: -side
mirror: true
moveY: -1
moveX: 4
moveRot: 60
x: 0
y: 16
}
{
type: ShapePart
progress: warmup
mirror: false
color: f2ae8f
hollow: true
layer: 110
sides: 5
stroke: 0
strokeTo: 4
radius: 8
rotation: 90
y: -14
rotateSpeed: 2
}
{
type: HaloPart
progress: warmup
color: f2ae8f
hollow: false
layer: 110
shapes: 4
haloRotateSpeed: 5
haloRadius: 5
radius: 8
stroke: 0
strokeTo: 1
tri: true
triLength: 0
triLengthTo: 10
y: -14
}
{
type: HaloPart
progress: warmup
color: f2ae8f
hollow: false
layer: 110
shapes: 2
haloRotation: 90
haloRotateSpeed: 0
haloRadius: 12
radius: 8
stroke: 0
strokeTo: 1
tri: true
triLength: 0
triLengthTo: 18
y: -14
}
]   
}
category: turret
research: {
    parent: peweless
objectives: [
    {
      type: SectorComplete
      preset: karst
    }
  ]
}
requirements: [
  beryllium/1820
  graphite/1420
  silicon/940
  tungsten/760
  oxide/530
  carbide/370
  bperill/326
]