name: Conclution
type: itemTurret
health: 2360
size: 4
reload: 260
range: 340
shootY: -1.2
outlineColor: "2a2c35"
squareSprite: false
ammoTypes:{
    tungsten:{
        sprite: "missile-large"
        type: basicBulletType
        damage: 84.5
        speed: 5
        width: 7.5
                    height: 13
                    lifetime: 64
                    hitSize: 6
                    pierceCap: 2
                    pierce: true
                    pierceBuilding: true
                    hitColor: "feb380"
                    backColor: "feb380"
                    trailColor:"feb380"
                    frontColor: "ffffff"
                    trailWidth: 2.8
                    trailLength: 8
                    hitEffect: blastExplosion
                    despawnEffect: blastExplosion
                    shootEffect: shootTitan
                    smokeEffect: shootSmokeTitan
                    splashDamageRadius: 30
                    splashDamage: 80
                    trailEffect: hitSquaresColor
                    trailRotation: true
                    trailInterval: 3
                    buildingDamageMultiplier: 0.3
                    fragBullets: 6
                    fragBullet: {
                        type: basicBulletType
                        sprite: "missile-large"
        type: basicBulletType
        damage: 35
        speed: 3
        width: 5
                    height: 7
                    lifetime: 20
                    hitSize: 4
                    hitColor: "feb380"
                    backColor: "feb380"
                    trailColor:"feb380"
                    frontColor: "ffffff"
                    trailWidth: 1.9
                    trailLength: 3
                    drag: 0.01
                    despawnEffect: hitBulletColor
                    hitEffect: hitBulletColor
                    }
    } 
}
category: turret
research: peweless
drawer:{
 type: DrawTurret
 parts: [
{
type: RegionPart
name: "erek-conclution-blade"
mirror: true
moveY: 12
x: 0
}
]

}
requirements: [
    silicon/385
    beryllium/340
    oxide/120
]