type: itemTurret
name: "Cringe"
description: "Oh no cringe"
health: 2000
shoot: {
type: ShootMulti
source: {
type: ShootAlternate
shots: 2
spread: 10
}

dest: [
{
type: ShootBarrel
barrels: [16, 15, 0]
}
{
type: ShootBarrel
barrels: [20, -4, 0]
}
{
type: ShootBarrel
barrels: [-16, 15, 0]
}
{
type: ShootBarrel
barrels: [16, -25, 0]
}
{
type: ShootBarrel
barrels: [-20, -4, 0]
}
{
type: ShootBarrel
barrels: [-16, -25, 0]
}
{
type: ShootBarrel
barrels: [24, 35, 0]
}
{
type: ShootBarrel
barrels: [40, -4, 0]
}
{
type: ShootBarrel
barrels: [-24, 35, 0]
}
{
type: ShootBarrel
barrels: [24, -45, 0]
}
{
type: ShootBarrel
barrels: [-40, -4, 0]
}
{
type: ShootBarrel
barrels: [-24, -45, 0]
}
{
type: ShootBarrel
barrels: [36, 25, 0]
}
{
type: ShootBarrel
barrels: [-36, 25, 0]
}
{
type: ShootBarrel
barrels: [36, -35, 0]
}
{
type: ShootBarrel
barrels: [-36, -35, 0]
}
]
}
size: 3
reload: 30
range: 200
outlineColor: "2a2c35"
ammoTypes:{
    beryllium:{
        speed: 5
        lifetime: 40
        damage: 20
        width: 8
        height: 10
    }
    silicon:{
        speed: 5
        lifetime: 40
        damage: 30
        width: 8
        height: 10
    }
}
drawer:{
 type: DrawTurret
 basePrefix: reinforced-
}
buildVisibility: sandboxOnly
category: turret
requirements: [
    graphite/260
    silicon/175
    beryllium/130
]