type: itemTurret
name: "Crossbow"
description: ""
health: 2750
size: 3
reload: 60
range: 190
outlineColor: "2a2c35"
squareSprite: false
ammoTypes:{
    rubidium:{
        speed: 5
        lifetime: 48
        damage: 40
        knockback: 36
        width: 7
        height: 15
        sprite: erek-bolt
        frontColor: e1c6c1
        backColor: 976d73
        buildingDamageMultiplier: 0.3
    }
    toxide:{
        speed: 6
        lifetime: 31.6666
        damage: 50
        knockback: 45
        width: 7
        height: 15
        pierce: true
        sprite: erek-bolt
        frontColor: ee687e
        backColor: cb3874
        buildingDamageMultiplier: 0.3
        status: shock-down
        statusDuration: 140
    }
}
category: turret
research: {
    parent: ecription
objectives: [
    {
      type: OnSector
      preset: rubidium-fortress
    }
  ]
}
drawer:{
 type: DrawTurret
 basePrefix: reinforced-
}
requirements: [
 graphite/95
 silicon/170
 rubidium/110
 toxide/60
]