type: itemTurret
name: "Ecription"
description: "Fast shoots the bullets"
health: 1740
size: 3
reload: 10
range: 200
outlineColor: "2a2c35"
squareSprite: false
ammoTypes:{
    beryllium:{
        speed: 5
        lifetime: 40
        damage: 25
        width: 8
        height: 10
        ammoMultiplier: 2
        buildingDamageMultiplier: 0.3
    }
    silicon:{
        speed: 5
        lifetime: 40
        damage: 38
        width: 8
        height: 10
        ammoMultiplier: 3
        buildingDamageMultiplier: 0.3
    }
}
drawer:{
 type: DrawTurret
 basePrefix: reinforced-
}
category: turret
research: breach
requirements: [
    graphite/260
    silicon/175
    beryllium/130
]