type: PowerTurret
size: 5
health: 13850
consumes: {
    power: 136
}
shootType:{
    type: ContinuousFlameBulletType
    length: 674
    lifetime: 35
    damage: 1360
    pierceCap: 3
    colors: ["ffffff", "ffffff", "ffffff"]
    flareColor: ffffff
    hitColor: ffffff
    fragBullets: 1
    fragBullet:{
      type: BasicBulletType
      widht: 0
      height: 0
      damage: 0
      speed: 0
spawnUnit: time-missile
    }
  
  }
drawer:{
 type: DrawTurret
 parts: [
{
type: ShapePart
progress: warmup
mirror: false
color: c0ecff
hollow: true
sides: 4
stroke: 3
radius: 12
rotateSpeed: 2.3
y: 18
}
{
type: ShapePart
progress: warmup
mirror: false
hollow: true
color: 87ceeb
sides: 4
stroke: 3
radius: 12
rotateSpeed: -2.3
y: 18
}
{
type: ShapePart
progress: warmup
mirror: false
color: 9fe2ff
sides: 50
stroke: 0
strokeTo: 5
radius: 3
rotateSpeed: 0
y: 18
}
{
type: RegionPart
suffix: -blade
mirror: true
moveRot: -45
x: 4
y: -6
under: true
moves: [
{
type: PartMove
progress: reload
x: 5
y: -6
rot: -70
}
]
}
]

}
shootSound: laser
shootWarmupSpeed: 0.4
shootCone: 360
rotateSpeed: 0.65
reload: 6
outlineColor: "2a2c35"
range: 674
category: turret
research: {
    parent: smite
objectives: [
    {
      type: SectorComplete
      preset: the-final
    }
  ]
}
requirements: [
    beryllium/1670
    graphite/1120
  silicon/715
  tungsten/630
  oxide/730
  phase-fabric/940
  surge-alloy/795
  carbide/872
]