type: PowerTurret
size: 5
health: 13850
consumes: {
    power: 180
}
shootType:{
    type: ContinuousFlameBulletType
    length: 674
    lifetime: 30
    damage: 680
    pierceCap: 3
    colors: ["ffffff", "ffffff", "ffffff"]
    flareColor: ffffff
    hitColor: ffffff
    fragBullets: 1
    fragBullet:{
      type: BasicBulletType
      widht: 0
      height: 0
      damage: 0
      speed: 0
      spawnUnit: time-missile
    }
  
  }
drawer:{
 type: DrawTurret
 basePrefix: reinforced-
 parts: [
{
type: ShapePart
progress: warmup
mirror: false
color: c0ecff
hollow: true
sides: 4
stroke: 3
radius: 12
rotateSpeed: 2.3
y: 18
layer: 110
}
{
type: ShapePart
progress: warmup
mirror: false
hollow: true
color: 87ceeb
sides: 4
stroke: 3
radius: 12
rotateSpeed: -2.3
y: 18
layer: 110
}
{
type: ShapePart
progress: warmup
mirror: false
color: 9fe2ff
sides: 50
stroke: 0
strokeTo: 5
radius: 3
rotateSpeed: 0
y: 18
layer: 110
}
{
type: RegionPart
suffix: -blade
mirror: true
moveRot: -45
x: 4
y: -6
under: true
moves: [
{
type: PartMove
progress: reload
x: 5
y: -6
rot: -70
}
]
}
]

}
shootSound: laser
shootWarmupSpeed: 0.4
shootCone: 360
rotateSpeed: 0.65
reload: 8
outlineColor: "2a2c35"
range: 674
category: turret
research: {
    parent: smite
objectives: [
    {
      type: SectorComplete
      preset: the-final
    }
  ]
}
requirements: [
  beryllium/2000
  graphite/1530
  silicon/1060
  tungsten/830
  oxide/710
  surge-alloy/795
  carbide/672
  phase-fabric/450
]