name: Peweless
type: ContinuousLiquidTurret
size: 2
range: 150
health: 1635
rotateSpeed: 1.65
shootSound: laser
shootShake: 1.1
liquidConsumed: 0.2
outlineColor: "2a2c35"
squareSprite: false
consumes: {
power: 3.08
}
ammoTypes: {
  water: {
  type: ContinuousFlameBulletType
  length: 150
  damage: 20
  pierceCap: 4
  colors: ["0071e4", "3c9cff", "1287ff"]
  flareColor: "0071e4"
  buildingDamageMultiplier: 0.3
  hitColor: "0071e4"
  }
  radon: {
  type: ContinuousFlameBulletType
  rangeChange: 50
  length: 200
  damage: 24
  pierceCap: 6
  colors: ["29a600", "43c818", "56dd2b"]
  flareColor: "56dd2b"
  buildingDamageMultiplier: 0.3
  hitColor: "56dd2b"
  }
  neoplasm: {
  type: ContinuousFlameBulletType
  rangeChange: 90
  length: 240
  damage: 30
  pierceCap: 8
  colors: ["9e172c", "e05438", "f98f4a"]
  flareColor: "f98f4a"
  buildingDamageMultiplier: 0.3
  hitColor: "f98f4a"
  }
}
category: turret
research: sublimate
drawer:{
 type: DrawTurret
 basePrefix: reinforced-
 parts: [
{
type: RegionPart
name: "erek-pewelessup"
mirror: true
moveY: -0.8
moveX: 0.8
x: 0
y: 0.8
}
]

}
requirements: [
  silicon/295
  tungsten/190
  oxide/65
]