type: PowerTurret
size: 4
health: 6850
consumes: {
    power: 14.9
}
shootType:{
    type: BasicBulletType
      width: 0
      height: 0
      damage: 0
      speed: 0
spawnUnit: time-swarmil
  }
drawer:{
 type: DrawTurret
 basePrefix: reinforced-
 parts: [
{
type: ShapePart
progress: warmup
mirror: false
color: c0ecff
hollow: true
sides: 3
stroke: 2
radius: 22
layer: 110
rotateSpeed: 2
}
{
type: ShapePart
progress: warmup
mirror: false
hollow: true
color: 87ceeb
sides: 3
stroke: 2
radius: 22
layer: 110
rotateSpeed: -2
}
{
type: HaloPart
progress: warmup
color: 87ceeb
hollow: false
layer: 110
shapes: 3
haloRotation: 0
haloRotateSpeed: 3
haloRadius: 6
radius: 5
stroke: 1
tri: true
triLength: 12
y: 0
}
{
    type: RegionPart
    suffix: -swarmil
    progress: reload
    colorTo: 00000000
    color: ffffff
    outline: false
    under: true
    mirror: false
    layerOffset: -0.01
}
]

}
shootSound: laser
shootWarmupSpeed: 0.4
shootCone: 360
rotateSpeed: 0.8
reload: 24
inaccuracy: 40
outlineColor: "2a2c35"
range: 660
shootY: 0
category: turret
research: {
    parent: scathe
objectives: [
    {
      type: SectorComplete
      preset: basin
    }
  ]
}
requirements: [
    graphite/680
  silicon/535
  tungsten/340
  oxide/310
  carbide/216
]