name: Beryllium Projector
type: OverdriveProjector
planet: erekir
size: 3
health: 1080
range: 75
speedBoost: 1.8
category: effect
hasBoost: false
fogRadius: 3
envEnabled: 17
envDisabled: 0
requirements: [
  graphite/265
  silicon/320
]
drawer: {
  type: DrawMulti
  drawers:[ 
        {
        type: DrawRegion
  suffix: "-bottom"
        }
        {
          type: DrawDefault
        }
        ]
}
consumes: {
  power: 2.6
  items: {
    items: [
      beryllium/3
    ]
  }
}
research: core-bastion
