type: BeamDrill
name: LargePlasma Drill
description: Faster than the large plasma bore
tier: 5
drillTime: 70
size: 3
range: 8
hasPower: true
updateEffect: pulverizeRed
updateEffectChance: 0.03
drillEffect: mineHuge
rotateSpeed: 6
warmupSpeed: 0.01
itemCapacity: 20
liquidBoostIntensity: 1
consumes: {
  power: 0.35
  liquid: {
      liquid: cyanogen
    amount: 0.03
    booster: false
  }
}
category: production
requirements: [
  graphite/75
  beryllium/155
  silicon/120
  tungsten/170
  carbide/30
  oxide/40
]
research: large-plasma-bore