type: missile
controller: MissileAI
flying: true
speed: 4.6
maxRange: 6
lifetime: 180
hidden: true
envEnabled: 17
envDisabled: 0
outlineColor: 2d2f39
engineColor: c0ecff
trailColor: c0ecff
engineSize: 3.1
engineOffset: 10
rotateSpeed: 0.25
trailLength: 18
missileAccelTime: 50
lowAltitude: true
fogRadius: 6
health: 190
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 40
        splashDamage: 300
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        hitEffect: [
        {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 40
          strokeFrom: 5
          strokeTo: 0
          colorFrom: c0ecff
          colorTo: c0ecff
        }
        ]
        }
    }
]