type:flying
flying:true
template: ErekirUnitType
health: 460
armor: 2
speed: 2.2
drag: 0.12
name:"Slide"
engineSize: 0
weapons:[
{
mirror : false
        reload : 18
        name : shit
        top: false
        rotate: false
        x : 0
        y : 3
bullet: {
type: ShrapnelBulletType
length: 16
lifetime: 60
width: 6
serrations: 0
damage: 30
hitSound: shootBig
fromColor: 0a9489
toColor: 37e995
}
}
]
abilities : [{
        teamColor : true
        type : MoveEffectAbility
        y : -3
        x : 0
}]
research:{
parent: glider-fabricator
}