type:flying
flying:true
template: ErekirUnitType
health: 890
armor: 5
speed: 1.9
hitSize: 12
drag: 0.14
engineSize: 0
weapons:[
{
mirror : false
        reload : 12
        name : shit
        top: false
        rotate: false
        x : 0
        y : 4
        shoot: {
type: ShootSpread
shots: 5
spread: 5
}
bullet: {
type: BasicBulletType
speed: 6
lifetime: 5
height: 9
width: 6
damage: 10
}
}
]
abilities : [
{
        teamColor : true
        type : MoveEffectAbility
        y : -4
        x : 2
}
{
        teamColor : true
        type : MoveEffectAbility
        y : -4
        x : -2
}
]
research:{
parent: glider-fabricator
}