type: flying
health: 730
controller: RepairAI
defaultCommand: repair
lowAltitude: false
mineWalls: true
mineFloor: false
mineHardnessScaling: false
flying: true
mineSpeed: 8
mineTier: 3
drag: 0.08
speed: 7
rotateSpeed: 8
accel: 0.09
itemCapacity: 90
armor: 2
hitSize: 11
fogRadius: 4
engineSize: 0 
engineColor: 84f491
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
engines: [
  {
    x: 2.5
    y: -5.6
    rotation: -90
    radius: 2.3
  }
  {
    x: -2.5
    y: -5.6
    rotation: -90
    radius: 2.3
  }
  ]
weapons:[
    {
      type: RepairBeamWeapon
widthSinMag: 0.11
reload: 20
x: 0
y: 7
rotate: false
shootY: 0
beamWidth: 0.7
shootCone: 15
mirror: false
repairSpeed: 1.95
fractionRepairSpeed: 0.08
targetUnits: false
targetBuildings: true
autoTarget: false
controllable: true
laserColor: 84f491
healColor: 84f491

bullet: {
    type: BulletType
    maxRange: 60
    }
    }
    ]
    research: heal-fabricator