type: flying
health: 1820
controller: RepairAI
defaultCommand: repair
lowAltitude: false
mineWalls: true
mineFloor: false
mineHardnessScaling: false
flying: true
mineSpeed: 10
mineTier: 3
drag: 0.08
speed: 7
rotateSpeed: 9
accel: 0.09
itemCapacity: 90
armor: 2
hitSize: 11
fogRadius: 4
engineSize: 3.6
engineOffset: 5
engineColor: 84f491
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
engines: [
  {
    x: 3.7
    y: -7.6
    rotation: -90
    radius: 2.8
  }
  {
    x: -3.7
    y: -7.6
    rotation: -90
    radius: 2.8
  }
  ]
weapons:[
    {
      type: RepairBeamWeapon
widthSinMag: 0.11
reload: 20
x: 2.4
y: 9
rotate: false
shootY: 0
beamWidth: 0.84
shootCone: 15
mirror: false
repairSpeed: 1.95
fractionRepairSpeed: 0.1
targetUnits: false
targetBuildings: true
autoTarget: false
controllable: true
laserColor: 84f491
healColor: 84f491

bullet: {
    type: BulletType
    maxRange: 40
    }
}
    {
      type: RepairBeamWeapon
widthSinMag: 0.11
reload: 20
x: -2.4
y: 9
rotate: false
shootY: 0
beamWidth: 0.84
shootCone: 15
mirror: false
repairSpeed: 1.95
fractionRepairSpeed: 0.1
targetUnits: false
targetBuildings: true
autoTarget: false
controllable: true
laserColor: 84f491
healColor: 84f491

bullet: {
    type: BulletType
    maxRange: 40
    }
}
    ]
    research: heal-refabricator