type: tank
hitSize: 20
flying: false
omniMovement: false
health: 2450
armor: 6
speed: 0.85
rotateSpeed: 4
range: 80
itemCapacity: 0
treadRects: [
  {
  x: 11
  y: -39
  width: 12
  height: 78
  }
  {
  x: -33
  y: -39
  width: 12
  height: 78
  }
]
template: TankUnitType
treadPullOffset: 4
treadFrames: 28
weapons: [
 {
    name: rubid-weapon
    rotate: true
    x: 0
    y: 0
    mirror: false
    shootSound: pew
    reload: 15
    shoot: {
type: ShootSpread
shots: 7
spread: 7
}
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 15
      speed: 8
      lifetime: 10
      recoil: 0.1
      width: 8
      height: 10
      trailWidth: 1.6
      trailLength: 3
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    name: central-rubid-weapon
    x: 0
    y: 8
    mirror: false
    shootSound: pew
    reload: 9
    shoot: {
type: ShootSpread
shots: 5
spread: 6
}
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 10
      speed: 8
      lifetime: 12
      recoil: 0.15
      width: 5
      height: 7
      trailWidth: 1.6
      trailLength: 3
      shootEffect: none
      smokeEffect: none
    }
  }
]
research: rubid-refabricator