type: tank
hitSize: 28
flying: false
omniMovement: false
health: 6340
armor: 6
speed: 0.71
rotateSpeed: 4
range: 160
itemCapacity: 0
treadRects: [
  {
  x: 24
  y: -47
  width: 22
  height: 96
  }
]
treadPullOffset: 4
treadFrames: 120
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
weapons: [
 {
    name: input-weapon
    rotate: true
    x: 0
    y: 0
    shootY: 12
    mirror: false
    shootSound: cannon
    rotateSpeed: 3
    reload: 40
    outlineColor: "2d2f39"
    shoot: {
type: ShootSpread
shots: 3
spread: 10
}
    bullet: {
      type: BasicBulletType
      sprite: missile-large
      damage: 32
      speed: 6
      lifetime: 20
      recoil: 0.1
      width: 8
      height: 11
      trailWidth: 2
      trailLength: 4
      shootEffect: shootBig
      smokeEffect: none
      fragBullet: {
        type: BasicBulletType
      sprite: missile-large
      damage: 16
      speed: 4
      lifetime: 8
      recoil: 0.1
      width: 6
      height: 9
      trailWidth: 1.6
      trailLength: 3
      shootEffect: none
      smokeEffect: none
      }
      fragBullets: 3
      fragAngle: 0
      fragRandomSpread: 0
      fragLifeMin: 2
      fragLifeMax: 2
      fragSpread: 30
    }
  }
]
research: prime-refabricator